<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-model: SinglePlayerModel [1]
-gameTimer: GameTimer [1]
-numWordsDisplayed: int [1]
-bg: int [1]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>#onCreate(savedInstaceState: Bundle)
+onKeyDown(key: int, event: KeyEvent)
+initialDisplay(animalID: Drawable, backgroundID: Drawable)
+displayWord(wordIndex: int, word: String)
+displayTime(secondsLeft: long)
+displayScore(score: int)
+highlightWord(wordIndex: int, word: String, letterIndex: int)
+update(Observable, Object)
+goToPostGame()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SinglePlayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>522.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>179.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>522.0</double>
     <double>179.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-currWordIndex: int [1] //(index of current word in words displayed)
-currLetterIndex: int [1] //(index of current letter in current word)
-wordsDisplayed: int[ ] [1] //array of 5 represent indices in words list
-wordsList: String[ ] [1] //array = [apple, bear, cat, dog, elephant, ... ]
-nextWordIndex: int [1] //(index of next word in words list)
-score: int [1] //(current user score, # of letters typed)
-numWordsDisplayed: int [1] //final value
-am: AssetManager [1]
-currFirstLetters: Set&lt;Character&gt; [1]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+SinglePlayModel (diff: States.difficulty, am: AssetManager, wordsDis int)
-getWordsList (diff: States.difficulty)
+populateDisplayedList()
+typedLetter (letter: Char) //takes in the letter typed
-updateWordsDisplayed() //notify view to put words on screen
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SinglePlayModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>484.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>484.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="methods">
     <void property="text">
      <string>#onCreate()
+goToPreGameSelection(view: View)
+goToPreGameSelectionMulti(view: View)
+goToLeaderboard(view: View)
+goToOptions(view: View)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TitlePage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>87.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>43.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>87.0</double>
     <double>43.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="methods">
     <void property="text">
      <string>#onCreate()
+goToTitlePage(view: View)
+goToPreGameSelection(view: View)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PostGameScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1046.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1046.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-diff: View [1]
-animal: View [1]
-background: View [1]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>#onCreate()
+setDiff(view: View)
+setAnimal(view: View)
+setbackground(view: VIew)
+goToSinglePlaye(view: View)
+goToTitlePage(view: View)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PreGameSelection</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>117.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>339.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>117.0</double>
     <double>339.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="methods">
     <void property="text">
      <string>+GameTimer(startTime: long, interval: long)
+onFinish()
+onTick(millisUntilFinished: long)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameTimer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>571.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>13.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>571.0</double>
     <double>13.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>view: construct model (1)</string>
    </void>
    <void property="startLabel">
     <string>model: updates view (1)</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>creates</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>creates</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>creates</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>utilize</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
