[EMMA v2.0.5312 report, generated Sun Jun 09 16:11:19 PDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
77%  (37/48)!	71%  (204/286)	67%  (4692/7015)!	63%  (1085.9/1733)!	all classes

OVERALL STATS SUMMARY:

total packages:	3
total classes:	48
total methods:	286
total executable files:	31
total executable lines:	1733

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
40%  (4/10)!	28%  (7/25)!	34%  (132/392)!	18%  (12.7/72)!	com.example.zootypers.util
82%  (23/28)!	71%  (138/194)	67%  (3059/4580)!	63%  (758.1/1204)!	com.example.zootypers.ui
100% (10/10)	88%  (59/67)	73%  (1501/2043)!	69%  (315.1/457)!	com.example.zootypers.core
-------------------------------------------------------------------------------
