<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_game_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SinglePlayerGame" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="TextView" />

        <Button
            android:id="@+id/pause_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="fillTexts"
            android:text="Button" />        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/oval_circle"
            android:text="TextView" />
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <TextView
             android:id="@+id/word2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="92dp"
             android:background="@drawable/oval_circle"
             android:text="TextView" />

    </RelativeLayout>
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/oval_circle"
            android:text="TextView" />
	
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	     
	    <TextView
	         android:id="@+id/word4"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="97dp"
	         android:background="@drawable/oval_circle"
	         android:text="TextView" />
	     
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <TextView
            android:id="@+id/word5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/oval_circle"
            android:text="TextView" />
	 
	</RelativeLayout>

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <ImageView
	    	android:id="@+id/animal_image"
	   		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/animal_elephant" />

	    <TextView
	        android:id="@+id/score_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="39dp"
	        android:layout_marginTop="16dp"
	        android:text="@string/score"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/score_prompt"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="36dp"
	        android:text="TextView" />
		
	</RelativeLayout>
	
	 
</LinearLayout>