<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greyish"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
	<TableLayout 
	    android:layout_gravity="center_horizontal"
	    android:background="@color/greyish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	
	    <TextView 
	        android:id="@+id/friends_lb_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingTop="5dp"
	        android:paddingBottom="20dp"
	        android:textSize="20sp"
	        android:text="@string/friends_lb_title"/>
	    <TableRow
	        android:id="@+id/friends_title_row"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView 
	            android:background="@drawable/table_border"
	            android:id="@+id/friends_rank"
	            android:text="@string/rank_string"
	            android:paddingLeft="5dp"
	            android:paddingRight="10dp"
	            android:layout_width="wrap_content"
	            android:textSize="20sp" />
	        
	        <TextView
	            android:background="@drawable/table_border"
	            android:id="@+id/friends_player_name"
	            android:text="@string/player_name_string"
	            android:textSize="20sp"
	            android:layout_width="wrap_content"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	
	        <TextView
	            android:background="@drawable/table_border"
	            android:id="@+id/friends_player_score"
	            android:textSize="20sp"
	            android:layout_width="wrap_content"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:text="@string/score_string" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow0"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/rank0"
	            android:paddingRight="5dp"
	            android:text="1" />
	        
	        <TextView
	            android:id="@+id/player_name0"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score0"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	           
	    <TableRow
	        android:id="@+id/friends_tableRow1"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank1"
	            android:paddingRight="5dp"
	            android:text="2" />
	        
	        <TextView
	            android:id="@+id/player_name1"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score1"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow2"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank2"
	            android:paddingRight="5dp"
	            android:text="3" />
	        
	        <TextView
	            android:id="@+id/player_name2"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score2"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow3"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank3"
	            android:paddingRight="5dp"
	            android:text="4" />
	        
	        <TextView
	            android:id="@+id/player_name3"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score3"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow4"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank4"
	            android:paddingRight="5dp"
	            android:text="5" />
	        
	        <TextView
	            android:id="@+id/player_name4"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	       
	        <TextView
	            android:id="@+id/player_score4"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow5"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank5"
	            android:paddingRight="5dp"
	            android:text="6" />
	        
	        <TextView
	            android:id="@+id/player_name5"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score5"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow6"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank6"
	            android:paddingRight="5dp"
	            android:text="7" />
	        
	        <TextView
	            android:id="@+id/player_name6"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score6"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow7"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank7"
	            android:paddingRight="5dp"
	            android:text="8" />
	        
	        <TextView
	            android:id="@+id/player_name7"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score7"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow8"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank8"
	            android:paddingRight="5dp"
	            android:text="9" />
	        
	        <TextView
	            android:id="@+id/player_name8"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score8"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/friends_tableRow9"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/friends_rank9"
	            android:paddingRight="5dp"
	            android:text="10" />
	        
	        <TextView
	            android:id="@+id/player_name9"
	            android:text="@string/default_ldbd_name"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	        <TextView
	            android:id="@+id/player_score9"
	            android:text="@string/default_ldbd_score"
	            android:layout_gravity="center_horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" />
	        
	    </TableRow>
	
	</TableLayout>
</RelativeLayout>