<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiplayer_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish"
    android:gravity="center_horizontal" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/greyish" >

        <TextView
            android:id="@+id/multi_lb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:text="@string/multiplayer_lb_title"
            android:textSize="20sp" />

        <TableRow
            android:id="@+id/multi_title_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/multi_rank"
                android:layout_width="wrap_content"
                android:background="@drawable/table_border"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/rank_string"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/multi_player_name"
                android:layout_width="wrap_content"
                android:background="@drawable/table_border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/player_name_string"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/multi_player_score"
                android:layout_width="wrap_content"
                android:background="@drawable/table_border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/score_string"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank0"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="1" />

            <TextView
                android:id="@+id/player_name0"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score0"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank1"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="2" />

            <TextView
                android:id="@+id/player_name1"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score1"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank2"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="3" />

            <TextView
                android:id="@+id/player_name2"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score2"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank3"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="4" />

            <TextView
                android:id="@+id/player_name3"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score3"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank4"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="5" />

            <TextView
                android:id="@+id/player_name4"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score4"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank5"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="6" />

            <TextView
                android:id="@+id/player_name5"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score5"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank6"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="7" />

            <TextView
                android:id="@+id/player_name6"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score6"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank7"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="8" />

            <TextView
                android:id="@+id/player_name7"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score7"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank8"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="9" />

            <TextView
                android:id="@+id/player_name8"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score8"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>

        <TableRow
            android:id="@+id/multi_tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/multi_rank9"
                android:layout_gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="10" />

            <TextView
                android:id="@+id/player_name9"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_name" />

            <TextView
                android:id="@+id/player_score9"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/default_ldbd_score" />
        </TableRow>
	
	    <Button
	        android:id="@+id/main_menu_button"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:onClick="goToMain"
	        android:text="@string/main_menu_string" />
    </TableLayout>

    

</RelativeLayout>