<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/greyish">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <Button
                android:id="@+id/exit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="exitPopup"
                android:padding="0sp"
                android:text="@string/x_string"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
				android:gravity="center"
                android:text="@string/remove_friend_name_string"
                android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

        <EditText
            	android:layout_gravity="center_horizontal"
                android:id="@+id/friend_input"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:inputType="text" />

    </LinearLayout>

    <Button
            android:id="@+id/submit_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/submit_string"
            android:layout_gravity="center_horizontal"
            android:onClick="removeFriend" />

</LinearLayout>